# frontend/.env

# URL вашего бэкенда (если отличается от дефолта)
VITE_API_BASE_URL=https://api.bronsport.uz
VITE_APP_ENVIRONMENT=production # или test_release для баннера

# ВАШ ТЕСТОВЫЙ ПУБЛИЧНЫЙ КЛЮЧ STRIPE 
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RDlevQg9sMruz5RIJfbhuRFdynnC1ManD909Sld9NVxN24f0gioHv71xZ6Bi7QSUR6gHuxB0QSCynV4Qvu8uAKS002EsfKopZ